{
    "compilerOptions": {
      "baseUrl": ".",
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "useDefineForClassFields": true,
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true, 
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",    
      "noImplicitAny": false,
      "paths": { 
        "@workspace/message-system": ["packages/browser-shell/externals/message-system/src/index.ts"],
        "@workspace/extension": ["packages/browser-shell/extension/src"],
        "@workspace/extension/*": ["packages/browser-shell/extension/src/*"],
        "@workspace/extension-ui": ["packages/browser-shell/extension-ui/src"],
        "@workspace/extension-ui/*": ["packages/browser-shell/extension-ui/src/*"],
        "@workspace/extension-common": ["packages/browser-shell/extension-common/src"],
        "@workspace/extension-common/*": ["packages/browser-shell/extension-common/src/*"],
        "@workspace/extension-base": ["packages/browser-shell/extension-base/src"],
        "@workspace/extension-base/*": ["packages/browser-shell/extension-base/src/*"]
       },
      "types": [
        "unplugin-icons/types/react",
        "chrome",
        "node",
      ],
      "plugins": [{ "name": "typescript-plugin-css-modules" }]  
    },
    "ts-node": {
      "compilerOptions": {
        "module": "CommonJS"
      }
    }
  }
  