{
  "files": [],
  "compilerOptions": {
    "disableSourceOfProjectReferenceRedirect": true
  },
  "references": [
    {
      "path": "./packages/browser-shell/extension"
    },
    {
      "path": "./packages/browser-shell/extension-ui"
    },
    {
      "path": "./packages/browser-shell/extension-common"
    },
    {
      "path": "./packages/browser-shell/extension-externals/message-system"
    }
  ]
}


